FROM python:3.11-slim-bullseye AS base
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y \
    --no-install-recommends gcc build-essential \
    --no-install-recommends libgl1-mesa-glx libglib2.0-0 \
    && apt-get purge -y --auto-remove \
    gcc build-essential \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* 
ENV PATH=/root/.local/bin:$PATH
RUN apt-get update && apt-get install -y vim zsh curl
RUN apt-get update && apt-get install -y wget

RUN pip install --no-cache-dir --upgrade pip
WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --user -r requirements.txt
# install audio operator requirements
COPY ./core/operators/audio_vec_embedding_requirements.txt /app/core/operators/audio_vec_embedding_requirements.txt
RUN pip install --no-cache-dir --user -r /app/core/operators/audio_vec_embedding_requirements.txt

COPY . /app
EXPOSE 7000

FROM base AS debug