### BUILDER IMAGE ###
FROM --platform=$BUILDPLATFORM python:3.11-slim-bullseye@sha256:47863f26a5f2e0bfa903e7b658355940250979bd555b5e4f9f25da81647daff8 AS builder

# Fetch OS packages updates, upgrade packages, and install packages required for build
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y \
    --no-install-recommends gcc build-essential \
    --no-install-recommends libgl1-mesa-glx libglib2.0-0 \
    --no-install-recommends python3-dev

# Set python user
RUN groupadd -g 999 python \
    && useradd --create-home -r -u 999 -g python python \
    && mkdir /home/python/app \
    && chown -R python:python /home/python/app/
# Set working dir
WORKDIR /home/python/app

# Create venv and change ownership recursively
RUN python -m venv /home/python/app/venv \
    && chown -R python:python /home/python/app/venv
# Set venv in path
ENV PATH="/home/python/app/venv/bin:$PATH"

# Copy core and operator requirements
COPY --chown=python:python requirements.txt /home/python/app/requirements.txt

# Run pip install
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --require-hashes --no-deps -r /home/python/app/requirements.txt

#####################################


### PRODUCTION IMAGE ###
FROM --platform=$BUILDPLATFORM python:3.11-slim-bullseye@sha256:47863f26a5f2e0bfa903e7b658355940250979bd555b5e4f9f25da81647daff8 AS production

# Update image, install required utils, and remove cache
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends vim zsh curl \
    && rm -rf /var/lib/apt/lists/*

# Set python group and user, create home dir, create app dir, change ownership of app to user
RUN groupadd -g 999 python \
    && useradd --create-home -r -u 999 -g python python \
    && mkdir /home/python/app \
    && chown -R python:python /home/python/app/

# Set working dir
WORKDIR /home/python/app

# Copy output from builder stage
COPY --from=builder /home/python/app /home/python/app

# Copy all files and change ownership to unprivileged user
COPY --chown=python:python . /home/python/app

# Set venv path
ENV PATH="/home/python/app/venv/bin:$PATH"

# Set unprivileged user with group membership
USER python:python

#################################
