#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile detect_objects_requirements.in
#
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.13.1
    # via
    #   torch
    #   triton
fonttools==4.47.2
    # via matplotlib
fsspec==2023.12.2
    # via torch
idna==3.6
    # via requests
jinja2==3.1.3
    # via torch
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.4
    # via jinja2
matplotlib==3.8.2
    # via
    #   seaborn
    #   ultralytics
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.3
    # via
    #   contourpy
    #   matplotlib
    #   opencv-python
    #   pandas
    #   scipy
    #   seaborn
    #   torchvision
    #   ultralytics
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
opencv-python==4.9.0.80
    # via ultralytics
packaging==23.2
    # via matplotlib
pandas==2.2.0
    # via
    #   seaborn
    #   ultralytics
pillow==10.3.0
    # via
    #   matplotlib
    #   torchvision
    #   ultralytics
psutil==5.9.8
    # via ultralytics
py-cpuinfo==9.0.0
    # via ultralytics
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via ultralytics
requests==2.31.0
    # via
    #   torchvision
    #   ultralytics
scipy==1.12.0
    # via ultralytics
seaborn==0.13.1
    # via ultralytics
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via torch
thop==0.1.1.post2209072238
    # via ultralytics
torch==2.1.2
    # via
    #   thop
    #   torchvision
    #   ultralytics
torchvision==0.16.2
    # via ultralytics
tqdm==4.66.1
    # via ultralytics
triton==2.1.0
    # via torch
typing-extensions==4.9.0
    # via torch
tzdata==2023.4
    # via pandas
ultralytics==8.1.2
    # via -r detect_objects_requirements.in
urllib3==2.1.0
    # via requests
