#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --find-links=https://download.pytorch.org/whl/torch_stable.html image_vec_rep_resnet_requirements.in
#
--find-links https://download.pytorch.org/whl/torch_stable.html

certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
filelock==3.13.1
    # via torch
fsspec==2024.2.0
    # via torch
idna==3.6
    # via requests
jinja2==3.1.3
    # via
    #   memray
    #   torch
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.0
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
memray==1.11.0
    # via -r image_vec_rep_resnet_requirements.in
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.3
    # via
    #   -r image_vec_rep_resnet_requirements.in
    #   torchvision
pillow==10.2.0
    # via
    #   -r image_vec_rep_resnet_requirements.in
    #   torchvision
pygments==2.17.2
    # via rich
pyinstrument==4.6.2
    # via -r image_vec_rep_resnet_requirements.in
requests==2.31.0
    # via torchvision
rich==13.7.0
    # via
    #   memray
    #   textual
sympy==1.12
    # via torch
textual==0.48.2
    # via memray
torch==2.1.2+cpu
    # via
    #   -r image_vec_rep_resnet_requirements.in
    #   torchvision
torchvision==0.16.2+cpu
    # via -r image_vec_rep_resnet_requirements.in
typing-extensions==4.9.0
    # via
    #   textual
    #   torch
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3==2.2.0
    # via requests
