#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile audio_similarity_requirements.in
#
audioread==3.0.1
    # via librosa
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via soundfile
charset-normalizer==3.3.2
    # via requests
decorator==5.1.1
    # via librosa
idna==3.6
    # via requests
joblib==1.3.2
    # via
    #   librosa
    #   scikit-learn
lazy-loader==0.3
    # via librosa
librosa==0.10.1
    # via -r audio_similarity_requirements.in
llvmlite==0.41.1
    # via numba
msgpack==1.0.7
    # via librosa
numba==0.58.1
    # via librosa
numpy==1.26.3
    # via
    #   -r audio_similarity_requirements.in
    #   librosa
    #   numba
    #   scikit-learn
    #   scipy
    #   soxr
packaging==23.2
    # via pooch
platformdirs==4.2.0
    # via pooch
playsound==1.3.0
    # via -r audio_similarity_requirements.in
pooch==1.8.0
    # via librosa
pycparser==2.21
    # via cffi
requests==2.31.0
    # via pooch
scikit-learn==1.4.0
    # via librosa
scipy==1.12.0
    # via
    #   librosa
    #   scikit-learn
soundfile==0.12.1
    # via librosa
soxr==0.3.7
    # via librosa
threadpoolctl==3.2.0
    # via scikit-learn
typing-extensions==4.9.0
    # via librosa
urllib3==2.0.7
    # via requests
