#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile audio_vec_embedding_requirements.in
#
audioread==3.0.1
    # via librosa
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via soundfile
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via librosa
fonttools==4.48.1
    # via matplotlib
idna==3.6
    # via requests
joblib==1.3.2
    # via
    #   librosa
    #   scikit-learn
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via librosa
librosa==0.10.1
    # via
    #   -r audio_vec_embedding_requirements.in
    #   panns-inference
    #   torchlibrosa
llvmlite==0.42.0
    # via numba
matplotlib==3.8.2
    # via panns-inference
msgpack==1.0.7
    # via librosa
numba==0.59.0
    # via librosa
numpy==1.26.4
    # via
    #   -r audio_vec_embedding_requirements.in
    #   contourpy
    #   librosa
    #   matplotlib
    #   numba
    #   scikit-learn
    #   scipy
    #   soxr
    #   torchlibrosa
packaging==23.2
    # via
    #   matplotlib
    #   pooch
panns-inference==0.1.1
    # via -r audio_vec_embedding_requirements.in
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via pooch
pooch==1.8.0
    # via librosa
pycparser==2.21
    # via cffi
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
requests==2.31.0
    # via pooch
scikit-learn==1.4.0
    # via librosa
scipy==1.12.0
    # via
    #   librosa
    #   scikit-learn
six==1.16.0
    # via python-dateutil
soundfile==0.12.1
    # via librosa
soxr==0.3.7
    # via librosa
threadpoolctl==3.2.0
    # via scikit-learn
torchlibrosa==0.1.0
    # via panns-inference
typing-extensions==4.9.0
    # via librosa
urllib3==2.2.0
    # via requests
