#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile detect_lang_of_text_requirements.in
#
click==8.1.7
    # via nltk
iniconfig==2.0.0
    # via pytest
joblib==1.3.2
    # via nltk
nltk==3.8.1
    # via
    #   -r detect_lang_of_text_requirements.in
    #   textblob
packaging==23.2
    # via pytest
pluggy==1.3.0
    # via pytest
pytest==7.4.4
    # via -r detect_lang_of_text_requirements.in
regex==2023.12.25
    # via nltk
textblob==0.17.1
    # via -r detect_lang_of_text_requirements.in
tqdm==4.66.1
    # via nltk
