#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile detect_text_in_image_requirements.in
#
boto3==1.34.34
    # via -r detect_text_in_image_requirements.in
botocore==1.34.35
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
google-api-core[grpc]==2.15.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-auth==2.26.2
    # via google-api-core
google-cloud==0.34.0
    # via -r detect_text_in_image_requirements.in
google-cloud-vision==3.5.0
    # via -r detect_text_in_image_requirements.in
googleapis-common-protos==1.62.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.60.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.60.0
    # via google-api-core
idna==3.6
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
proto-plus==1.23.0
    # via google-cloud-vision
protobuf==4.25.2
    # via
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
python-dateutil==2.8.2
    # via botocore
requests==2.31.0
    # via google-api-core
rsa==4.9
    # via google-auth
s3transfer==0.10.0
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==2.0.7
    # via
    #   botocore
    #   requests
