#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile ner_extraction_requirements.in
#
annotated-types==0.6.0
    # via pydantic
blis==0.7.11
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2023.11.17
    # via
    #   httpx
    #   requests
chardet==3.0.4
    # via httpx
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
cloudpathlib==0.16.0
    # via weasel
confection==0.1.4
    # via
    #   thinc
    #   weasel
cymem==2.0.8
    # via
    #   preshed
    #   spacy
    #   thinc
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.7.1/en_core_web_md-3.7.1-py3-none-any.whl
    # via -r ner_extraction_requirements.in
googletrans==4.0.0rc1
    # via -r ner_extraction_requirements.in
h11==0.9.0
    # via httpcore
h2==3.2.0
    # via httpcore
hpack==3.0.0
    # via h2
hstspreload==2024.1.5
    # via httpx
httpcore==0.9.1
    # via httpx
httpx==0.13.3
    # via googletrans
hyperframe==5.2.0
    # via h2
idna==2.10
    # via
    #   httpx
    #   requests
jinja2==3.1.3
    # via spacy
langcodes==3.3.0
    # via spacy
markupsafe==2.1.4
    # via jinja2
murmurhash==1.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==1.26.3
    # via
    #   blis
    #   spacy
    #   thinc
packaging==23.2
    # via
    #   spacy
    #   thinc
    #   weasel
preshed==3.0.9
    # via
    #   spacy
    #   thinc
pydantic==2.5.3
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.14.6
    # via pydantic
requests==2.31.0
    # via
    #   spacy
    #   weasel
rfc3986==1.5.0
    # via httpx
smart-open==6.4.0
    # via
    #   spacy
    #   weasel
sniffio==1.3.0
    # via
    #   httpcore
    #   httpx
spacy==3.7.2
    # via
    #   -r ner_extraction_requirements.in
    #   en-core-web-md
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.4.8
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
thinc==8.2.2
    # via spacy
tqdm==4.66.1
    # via spacy
typer==0.9.0
    # via
    #   spacy
    #   weasel
typing-extensions==4.9.0
    # via
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.1.0
    # via requests
wasabi==1.1.2
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.3.4
    # via spacy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
