#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --find-links=https://download.pytorch.org/whl/torch_stable.html vid_vec_rep_resnet_requirements.in
#
--find-links https://download.pytorch.org/whl/torch_stable.html

certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
filelock==3.13.1
    # via torch
fsspec==2023.12.2
    # via torch
idna==3.6
    # via requests
jinja2==3.1.3
    # via torch
markupsafe==2.1.4
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.3
    # via
    #   -r vid_vec_rep_resnet_requirements.in
    #   opencv-python-headless
    #   scipy
    #   torchvision
opencv-python-headless==4.9.0.80
    # via -r vid_vec_rep_resnet_requirements.in
pillow==10.2.0
    # via
    #   -r vid_vec_rep_resnet_requirements.in
    #   torchvision
requests==2.31.0
    # via torchvision
scipy==1.11.4
    # via -r vid_vec_rep_resnet_requirements.in
sympy==1.12
    # via torch
torch==2.1.2+cpu
    # via
    #   -r vid_vec_rep_resnet_requirements.in
    #   torchvision
torchvision==0.16.2+cpu
    # via -r vid_vec_rep_resnet_requirements.in
typing-extensions==4.9.0
    # via torch
urllib3==2.0.7
    # via requests
wget==3.2
    # via -r vid_vec_rep_resnet_requirements.in
